[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 18 15:44:32 2024
[*]
[dumpfile] "C:\Users\pahar\OneDrive - International Institute of Information Technology\24-25 monsoon\VLSI\Project\VLSI-Carry-Look-Ahead-Adder\Verilog\cla_test.vcd"
[dumpfile_mtime] "Mon Nov 18 14:12:37 2024"
[dumpfile_size] 9267
[savefile] "C:\Users\pahar\OneDrive - International Institute of Information Technology\24-25 monsoon\VLSI\Project\VLSI-Carry-Look-Ahead-Adder\Verilog\ClockedCLA.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-3.371484 138 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 221
@c00420
[color] 2
CLAtb.A[3:0]
@28
[color] 2
(0)CLAtb.A[3:0]
[color] 2
(1)CLAtb.A[3:0]
[color] 2
(2)CLAtb.A[3:0]
[color] 2
(3)CLAtb.A[3:0]
@1401200
-group_end
@200
-
@420
[color] 5
CLAtb.B[3:0]
@200
-
@421
[color] 7
CLAtb.Cout
@200
-
@c00420
[color] 3
CLAtb.S[3:0]
@28
(0)CLAtb.S[3:0]
(1)CLAtb.S[3:0]
(2)CLAtb.S[3:0]
(3)CLAtb.S[3:0]
@1401200
-group_end
@200
-
@28
CLAtb.clk
[pattern_trace] 1
[pattern_trace] 0
