[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Dec 02 20:38:30 2024
[*]
[dumpfile] "C:\Users\pahar\OneDrive - International Institute of Information Technology\24-25 monsoon\VLSI\Project\VLSI-Carry-Look-Ahead-Adder\Verilog\cla_test.vcd"
[dumpfile_mtime] "Mon Dec 02 19:18:36 2024"
[dumpfile_size] 10027
[savefile] "C:\Users\pahar\OneDrive - International Institute of Information Technology\24-25 monsoon\VLSI\Project\VLSI-Carry-Look-Ahead-Adder\Verilog\ClockedCLA.gtkw"
[timestart] 17
[size] 1536 793
[pos] -1 -1
*-5.371484 86 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CLAtb.cla_inst.
[sst_width] 42
[signals_width] 94
[sst_expanded] 0
[sst_vpaned_height] 221
@800024
[color] 2
CLAtb.A[3:0]
@28
[color] 2
(0)CLAtb.A[3:0]
[color] 2
(1)CLAtb.A[3:0]
[color] 2
(2)CLAtb.A[3:0]
[color] 2
(3)CLAtb.A[3:0]
@1001200
-group_end
@200
-
@800024
[color] 5
CLAtb.B[3:0]
@28
[color] 5
(0)CLAtb.B[3:0]
[color] 5
(1)CLAtb.B[3:0]
[color] 5
(2)CLAtb.B[3:0]
[color] 5
(3)CLAtb.B[3:0]
@1001200
-group_end
@200
-
@28
CLAtb.Cin
@200
-
@420
[color] 7
CLAtb.Cout
@200
-
@800024
[color] 4
CLAtb.S[3:0]
@28
(0)CLAtb.S[3:0]
(1)CLAtb.S[3:0]
(2)CLAtb.S[3:0]
(3)CLAtb.S[3:0]
@1001200
-group_end
@200
-
@28
[color] 1
CLAtb.clk
[pattern_trace] 1
[pattern_trace] 0
