\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Carry Look-Ahead Adder Design}{1}{}\protected@file@percent }
\newlabel{eq:basicc0}{{4}{1}{}{}{}}
\newlabel{eq:basicc1}{{5}{1}{}{}{}}
\newlabel{eq:basicc2}{{6}{1}{}{}{}}
\newlabel{eq:basicc3}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Improving the Basic CLA Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Use of OR gate instead of XOR gate for Propagate block}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for XOR and OR Gates}}{1}{}\protected@file@percent }
\newlabel{tab:truth_table}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Modification of the equations for the Carry signals to reduce the number of gates}{2}{}\protected@file@percent }
\newlabel{eq:c1}{{9}{2}{}{}{}}
\newlabel{eq:c2}{{10}{2}{}{}{}}
\newlabel{eq:c3}{{11}{2}{}{}{}}
\newlabel{eq:gout}{{12}{2}{}{}{}}
\newlabel{eq:pout}{{13}{2}{}{}{}}
\newlabel{eq:c4}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Topology and Sizing of Each Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-bit Carry Look-Ahead Adder Design}}{2}{}\protected@file@percent }
\newlabel{fig:cla}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Propagate \& Generate Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagate \& Generate Block}}{2}{}\protected@file@percent }
\newlabel{fig:propagate_generate}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sizing of Gates in Propagate \& Generate Block}}{2}{}\protected@file@percent }
\newlabel{tab:propagate_generate}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Carry Look Ahead Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carry Look Ahead Block for Single Carry Bit}}{3}{}\protected@file@percent }
\newlabel{fig:cla_block}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sizing of Gates in Intermediate and AndOr Blocks}}{3}{}\protected@file@percent }
\newlabel{tab:cla_block}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Sum Block}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum Block}}{3}{}\protected@file@percent }
\newlabel{fig:sum_block}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sizing of Gates in Sum Block}}{3}{}\protected@file@percent }
\newlabel{tab:sum_block}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}D-Flip Flop}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSPC D-Flip Flop}}{3}{}\protected@file@percent }
\newlabel{fig:dff}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sizing of Transistors in TSPC D-Flip Flop}}{3}{}\protected@file@percent }
\newlabel{tab:dff_sizing}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Delay Characteristics of D-Flip Flop}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Clock to Q Delay }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms Output of D-Flip Flop}}{4}{}\protected@file@percent }
\newlabel{fig:dff_delay}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal Output for Delay}}{4}{}\protected@file@percent }
\newlabel{fig:dff_power}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Setup Time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms Output of Low-Level Latch}}{4}{}\protected@file@percent }
\newlabel{fig:dff_setup}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terminal Output for Setup Time}}{4}{}\protected@file@percent }
\newlabel{fig:dff_setup_term}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hold Time}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Timing Characteristics of TSPC D-Flip Flop}}{4}{}\protected@file@percent }
\newlabel{tab:dff_timing}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stick Diagram of Unique Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inverter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverter Stick Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:inverter}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}NOR Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOR Gate Stick Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:nor}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}NAND Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NAND Gate Stick Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:nand}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prelayout Simulation Results \& Analysis of CLA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Verification of functionality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Input Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Output Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation Waveforms of 4-bit CLA}}{5}{}\protected@file@percent }
\newlabel{fig:cla_waveform}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Worst Case Delay of CLA Adder Block}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WaveForms for the Worst Case Delay}}{6}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{14}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Worst Case Delay Terminal Output}}{6}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Maximum Clock Speed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Theoritical Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Found using Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Maximum Power Consumption of CLA Adder Block}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Post-Layout Simulation Results \& Analysis of CLA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Verification of functionality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Worst Case Delay of CLA Adder Block}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Maximum Clock Speed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Maximum Power Consumption of CLA Adder Block}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Floor Plan for Complete Circuit Layout}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Verilog HDL Simulation Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Abbreviations and Acronyms}{6}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VIII-A}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Units}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Equations}{6}{}\protected@file@percent }
\newlabel{eq}{{18}{6}{}{}{}}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verilog HDL Simulation Waveforms}}{7}{}\protected@file@percent }
\newlabel{fig:verilog_waveform}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}\LaTeX  -Specific Advice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Some Common Mistakes}{7}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VIII-E}}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Authors and Affiliations}{7}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Identify the Headings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Figures and Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-H}0a}Positioning Figures and Tables}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Table Type Styles}}{8}{}\protected@file@percent }
\newlabel{tab1}{{VII}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a figure caption.}}{8}{}\protected@file@percent }
\newlabel{fig}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{9}
