\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Carry Look-Ahead Adder Design}{1}{}\protected@file@percent }
\newlabel{eq:basicc0}{{4}{1}{}{}{}}
\newlabel{eq:basicc1}{{5}{1}{}{}{}}
\newlabel{eq:basicc2}{{6}{1}{}{}{}}
\newlabel{eq:basicc3}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Improving the Basic CLA Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Use of OR gate instead of XOR gate for Propagate block}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truth Table for XOR and OR Gates}}{1}{}\protected@file@percent }
\newlabel{tab:truth_table}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Modification of the equations for the Carry signals to reduce the number of gates}{2}{}\protected@file@percent }
\newlabel{eq:c1}{{9}{2}{}{}{}}
\newlabel{eq:c2}{{10}{2}{}{}{}}
\newlabel{eq:c3}{{11}{2}{}{}{}}
\newlabel{eq:gout}{{12}{2}{}{}{}}
\newlabel{eq:pout}{{13}{2}{}{}{}}
\newlabel{eq:c4}{{14}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Topology and Sizing of Each Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-bit Carry Look-Ahead Adder Design}}{2}{}\protected@file@percent }
\newlabel{fig:cla}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Propagate \& Generate Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagate \& Generate Block}}{2}{}\protected@file@percent }
\newlabel{fig:propagate_generate}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sizing of Gates in Propagate \& Generate Block}}{2}{}\protected@file@percent }
\newlabel{tab:propagate_generate}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Carry Look Ahead Block}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carry Look Ahead Block for Single Carry Bit}}{3}{}\protected@file@percent }
\newlabel{fig:cla_block}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sizing of Gates in Intermediate and AndOr Blocks}}{3}{}\protected@file@percent }
\newlabel{tab:cla_block}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Sum Block}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum Block}}{3}{}\protected@file@percent }
\newlabel{fig:sum_block}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sizing of Gates in Sum Block}}{3}{}\protected@file@percent }
\newlabel{tab:sum_block}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}D-Flip Flop}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSPC D-Flip Flop}}{3}{}\protected@file@percent }
\newlabel{fig:dff}{{5}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sizing of Transistors in TSPC D-Flip Flop}}{3}{}\protected@file@percent }
\newlabel{tab:dff_sizing}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Delay Characteristics of D-Flip Flop (Prelayout)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Clock to Q Delay }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveforms Output of D-Flip Flop}}{4}{}\protected@file@percent }
\newlabel{fig:dff_delay}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terminal Output for Delay}}{4}{}\protected@file@percent }
\newlabel{fig:dff_power}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Setup Time}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms Output of Low-Level Latch}}{4}{}\protected@file@percent }
\newlabel{fig:dff_setup}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terminal Output for Setup Time}}{4}{}\protected@file@percent }
\newlabel{fig:dff_setup_term}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hold Time}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Timing Characteristics of TSPC D-Flip Flop}}{4}{}\protected@file@percent }
\newlabel{tab:dff_timing}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Stick Diagram of Unique Gates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Inverter}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverter Stick Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:inverter}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}NOR Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NOR Gate Stick Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:nor}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}NAND Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NAND Gate Stick Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:nand}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}XOR Gate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XOR Gate Stick Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:xor}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prelayout Simulation Results \& Analysis of CLA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Verification of functionality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Input Specifications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Output Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input Waveform}}{5}{}\protected@file@percent }
\newlabel{fig:cla_waveform}{{14}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Output Waveform}}{5}{}\protected@file@percent }
\newlabel{fig:cla_terminal}{{15}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Worst Case Delay of CLA Adder Block}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces WaveForms for the Worst Case Delay}}{6}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{16}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Worst Case Delay Terminal Output}}{6}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{17}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Maximum Clock Speed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Theoritical Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Found using Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Delay Characteristics of D-Flip Flop (Postlayout)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Clock to Q Delay }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Post-Layout Simulation Results \& Analysis of CLA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magic Layout of 4-bit CLA Design}}{7}{}\protected@file@percent }
\newlabel{fig:layout}{{18}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Verification of functionality}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input Waveform}}{7}{}\protected@file@percent }
\newlabel{fig:cla_waveform}{{19}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Worst Case Delay of CLA Adder Block}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WaveForms for the Worst Case Delay}}{8}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{20}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Worst Case Delay Terminal Output}}{8}{}\protected@file@percent }
\newlabel{fig:worst_case_delay}{{21}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Maximum Clock Speed}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of Pre and Post Layout Simulation Results}}{8}{}\protected@file@percent }
\newlabel{tab:comparison}{{VII}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Floor Plan for Complete Circuit Layout}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Floor Plan for Complete Circuit Layout}}{8}{}\protected@file@percent }
\newlabel{fig:floorplan}{{22}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Horizontal and Vertical pitch}}{8}{}\protected@file@percent }
\newlabel{fig:floorplan}{{23}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Verilog HDL Simulation Results}{8}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verilog HDL Simulation Waveforms}}{9}{}\protected@file@percent }
\newlabel{fig:verilog_waveform}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Implementaion on FPGA board and oscilloscope}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oscilloscope Output1 of 4-bit CLA}}{9}{}\protected@file@percent }
\newlabel{fig:fpga}{{25}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Oscilloscope Output2 of 4-bit CLA}}{9}{}\protected@file@percent }
\newlabel{fig:oscilloscope}{{26}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscilloscope Output3 of 4-bit CLA}}{9}{}\protected@file@percent }
\newlabel{fig:oscilloscope}{{27}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
