timestamp 1731492129
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_n139_n103#" 22 0 -139 -103 ndif 120 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 119 175.315 -146 -103 ndc 260 142 0 0 0 0 0 0 0 0 0 0 0 0 292 196 0 0 0 0 0 0 0 0 0 0
node "out" 44 58.1406 -75 -93 ndif 50 30 100 50 0 0 0 0 0 0 0 0 0 0 104 74 0 0 0 0 0 0 0 0 0 0
node "a_n99_n71#" 25 0 -99 -71 pdif 0 0 120 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 222 94.188 -146 -71 pdif 0 0 500 250 0 0 0 0 0 0 0 0 0 0 389 262 0 0 0 0 0 0 0 0 0 0
node "a_n106_n93#" 262 149.439 -106 -93 ndif 100 60 100 50 0 0 0 0 0 0 112 108 0 0 164 110 0 0 0 0 0 0 0 0 0 0
node "lastORnd" 181 466.421 -93 -96 p 0 0 0 0 0 0 0 0 0 0 111 106 0 0 25 20 223 152 0 0 0 0 0 0 0 0
node "a_n115_n93#" 229 87.4902 -115 -93 ndif 50 30 100 50 0 0 0 0 0 0 112 108 0 0 99 70 0 0 0 0 0 0 0 0 0 0
node "a_n139_n71#" 238 87.4902 -139 -71 pdif 100 50 120 52 0 0 0 0 0 0 112 108 0 0 123 86 0 0 0 0 0 0 0 0 0 0
node "lastandnr" 235 177.033 -135 -109 pc 0 0 0 0 0 0 0 0 0 0 130 130 0 0 85 62 0 0 0 0 0 0 0 0 0 0
node "lastandC" 224 88.4379 -145 -76 pc 0 0 0 0 0 0 0 0 0 0 132 128 0 0 58 44 0 0 0 0 0 0 0 0 0 0
node "w_n152_n77#" 2555 2828.39 -152 -77 nw 0 0 0 0 2816 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "lastandnr" "VDD" 24.12
cap "a_n106_n93#" "gnd" 95.5856
cap "w_n152_n77#" "lastORnd" 354.414
cap "lastORnd" "a_n106_n93#" 228.013
cap "w_n152_n77#" "VDD" 213.845
cap "a_n115_n93#" "gnd" 24.12
cap "a_n106_n93#" "VDD" 27.126
cap "a_n115_n93#" "lastORnd" 135.651
cap "lastandC" "a_n139_n71#" 41.238
cap "a_n115_n93#" "VDD" 24.12
cap "gnd" "a_n139_n103#" 20.043
cap "a_n139_n71#" "gnd" 40.8225
cap "w_n152_n77#" "lastandnr" 64.77
cap "a_n139_n71#" "lastORnd" 67.6653
cap "lastandC" "gnd" 63.459
cap "a_n139_n71#" "VDD" 24.12
cap "lastandC" "lastORnd" 4.488
cap "w_n152_n77#" "a_n106_n93#" 96.291
cap "lastandC" "VDD" 24.12
cap "lastORnd" "gnd" 24.12
cap "w_n152_n77#" "a_n115_n93#" 138.101
cap "a_n115_n93#" "a_n106_n93#" 134.153
cap "lastandnr" "a_n139_n71#" 63.459
cap "lastORnd" "VDD" 24.12
cap "w_n152_n77#" "out" 22.7202
cap "lastandC" "lastandnr" 93.9945
cap "w_n152_n77#" "a_n139_n71#" 151.803
cap "out" "a_n106_n93#" 41.238
cap "lastandnr" "gnd" 187.173
cap "w_n152_n77#" "lastandC" 124.29
cap "a_n139_n71#" "a_n115_n93#" 41.238
cap "lastandnr" "lastORnd" 4.488
fet nfet -77 -93 -76 -92 20 24 "Gnd!" "a_n106_n93#" 4 0 "gnd" 10 0 "out" 10 0
fet nfet -93 -93 -92 -92 20 24 "Gnd!" "lastORnd" 4 0 "gnd" 10 0 "a_n106_n93#" 10 0
fet nfet -101 -93 -100 -92 20 24 "Gnd!" "a_n115_n93#" 4 0 "a_n106_n93#" 10 0 "gnd" 10 0
fet nfet -117 -93 -116 -92 20 24 "Gnd!" "a_n139_n71#" 4 0 "gnd" 10 0 "a_n115_n93#" 10 0
fet nfet -133 -103 -132 -102 40 44 "Gnd!" "lastandnr" 4 0 "a_n139_n103#" 20 0 "a_n139_n71#" 20 0
fet nfet -141 -103 -140 -102 40 44 "Gnd!" "lastandC" 4 0 "gnd" 20 0 "a_n139_n103#" 20 0
fet pfet -77 -71 -76 -70 40 44 "w_n152_n77#" "a_n106_n93#" 4 0 "VDD" 20 0 "out" 20 0
fet pfet -93 -71 -92 -70 40 44 "w_n152_n77#" "lastORnd" 4 0 "a_n99_n71#" 20 0 "a_n106_n93#" 20 0
fet pfet -101 -71 -100 -70 40 44 "w_n152_n77#" "a_n115_n93#" 4 0 "VDD" 20 0 "a_n99_n71#" 20 0
fet pfet -117 -71 -116 -70 40 44 "w_n152_n77#" "a_n139_n71#" 4 0 "VDD" 20 0 "a_n115_n93#" 20 0
fet pfet -133 -71 -132 -70 40 44 "w_n152_n77#" "lastandnr" 4 0 "a_n139_n71#" 20 0 "VDD" 20 0
fet pfet -141 -71 -140 -70 40 44 "w_n152_n77#" "lastandC" 4 0 "VDD" 20 0 "a_n139_n71#" 20 0
subcap "out" -29.1912
subcap "VDD" -10.02
subcap "lastORnd" -10.9017
subcap "lastandC" -2.9517
subcap "w_n152_n77#" -337.478
