timestamp 1731491580
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "a_n143_n73#" 22 0 -143 -73 ndif 120 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd" 88 134.885 -183 -63 ndif 210 112 0 0 0 0 0 0 0 0 0 0 0 0 189 130 0 0 0 0 0 0 0 0 0 0
node "out" 53 49.3398 -143 -41 pdif 100 50 120 52 0 0 0 0 0 0 0 0 0 0 134 94 0 0 0 0 0 0 0 0 0 0
node "a_n183_n41#" 25 0 -183 -41 pdif 0 0 120 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VDD" 175 78.156 -190 -41 pdif 0 0 400 200 0 0 0 0 0 0 0 0 0 0 316 214 0 0 0 0 0 0 0 0 0 0
node "interNAND" 236 283.294 -139 -79 pc 0 0 0 0 0 0 0 0 0 0 130 130 0 0 193 134 0 0 0 0 0 0 0 0 0 0
node "a_n159_n63#" 267 125.773 -159 -63 ndif 50 30 100 50 0 0 0 0 0 0 132 128 0 0 99 70 0 0 0 0 0 0 0 0 0 0
node "a_n190_n63#" 262 149.439 -190 -63 ndif 100 60 100 50 0 0 0 0 0 0 112 108 0 0 164 110 0 0 0 0 0 0 0 0 0 0
node "interORg" 180 252.825 -177 -66 p 0 0 0 0 0 0 0 0 0 0 111 106 0 0 25 20 88 62 0 0 0 0 0 0 0 0
node "interORp" 185 73.6794 -189 -46 pc 0 0 0 0 0 0 0 0 0 0 112 108 0 0 43 34 0 0 0 0 0 0 0 0 0 0
node "w_n196_n47#" 2090 2314.14 -196 -47 nw 0 0 0 0 2304 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "VDD" "interNAND" 24.12
cap "gnd" "interNAND" 278.847
cap "interNAND" "out" 63.459
cap "w_n196_n47#" "VDD" 173.795
cap "w_n196_n47#" "interORp" 124.29
cap "a_n190_n63#" "a_n159_n63#" 41.238
cap "w_n196_n47#" "interORg" 208.254
cap "VDD" "interORp" 24.12
cap "w_n196_n47#" "out" 51.1266
cap "VDD" "interORg" 24.12
cap "gnd" "interORp" 24.12
cap "gnd" "interORg" 24.12
cap "interORp" "interORg" 72.474
cap "a_n159_n63#" "interNAND" 93.9945
cap "a_n190_n63#" "w_n196_n47#" 96.291
cap "a_n190_n63#" "VDD" 27.126
cap "a_n190_n63#" "gnd" 119.706
cap "a_n190_n63#" "interORp" 87.0236
cap "a_n190_n63#" "interORg" 228.013
cap "w_n196_n47#" "a_n159_n63#" 99.8182
cap "VDD" "a_n159_n63#" 24.12
cap "w_n196_n47#" "interNAND" 64.77
fet nfet -137 -73 -136 -72 40 44 "Gnd!" "interNAND" 4 0 "a_n143_n73#" 20 0 "out" 20 0
fet nfet -145 -73 -144 -72 40 44 "Gnd!" "a_n159_n63#" 4 0 "gnd" 20 0 "a_n143_n73#" 20 0
fet nfet -161 -63 -160 -62 20 24 "Gnd!" "a_n190_n63#" 4 0 "gnd" 10 0 "a_n159_n63#" 10 0
fet nfet -177 -63 -176 -62 20 24 "Gnd!" "interORg" 4 0 "gnd" 10 0 "a_n190_n63#" 10 0
fet nfet -185 -63 -184 -62 20 24 "Gnd!" "interORp" 4 0 "a_n190_n63#" 10 0 "gnd" 10 0
fet pfet -137 -41 -136 -40 40 44 "w_n196_n47#" "interNAND" 4 0 "out" 20 0 "VDD" 20 0
fet pfet -145 -41 -144 -40 40 44 "w_n196_n47#" "a_n159_n63#" 4 0 "VDD" 20 0 "out" 20 0
fet pfet -161 -41 -160 -40 40 44 "w_n196_n47#" "a_n190_n63#" 4 0 "VDD" 20 0 "a_n159_n63#" 20 0
fet pfet -177 -41 -176 -40 40 44 "w_n196_n47#" "interORg" 4 0 "a_n183_n41#" 20 0 "a_n190_n63#" 20 0
fet pfet -185 -41 -184 -40 40 44 "w_n196_n47#" "interORp" 4 0 "VDD" 20 0 "a_n183_n41#" 20 0
subcap "out" -13.7565
subcap "VDD" -5.01
subcap "interORg" -10.9017
subcap "interORp" -2.9517
subcap "w_n196_n47#" -165.726
